[gd_scene load_steps=2 format=3 uid="uid://b6tgtcj6ijqfn"]

[ext_resource type="AudioStream" uid="uid://dykcog0hbxt6w" path="res://assets/sounds/LoveTrainTheme.wav" id="1_m63sg"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_m63sg")
volume_db = -20.0
autoplay = true
bus = &"Music"
