[gd_scene load_steps=4 format=3 uid="uid://chpt1mtk3dcj1"]

[ext_resource type="Texture2D" uid="uid://d0sr8dctyirf6" path="res://assets/tilemap_packed.png" id="1_27q7g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4iw6u"]
texture = ExtResource("1_27q7g")
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0
3:1/0 = 0
3:0/0 = 0
4:0/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
7:1/0 = 0
7:2/0 = 0
6:2/0 = 0
5:2/0 = 0
4:2/0 = 0
3:2/0 = 0
2:2/0 = 0
1:2/0 = 0
0:2/0 = 0
24:0/0 = 0
23:0/0 = 0
25:0/0 = 0
26:0/0 = 0
26:1/0 = 0
25:1/0 = 0
24:1/0 = 0
23:1/0 = 0
23:2/0 = 0
24:2/0 = 0
25:2/0 = 0
26:2/0 = 0

[sub_resource type="TileSet" id="TileSet_5ydgd"]
tile_size = Vector2i(8, 8)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 00"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_4iw6u")

[node name="Tilemap" type="TileMap"]
tile_set = SubResource("TileSet_5ydgd")
rendering_quadrant_size = 8
format = 2
