[gd_scene load_steps=11 format=3 uid="uid://vr0mhhvmme0"]

[ext_resource type="Texture2D" uid="uid://bhqif6kq2tvbj" path="res://assets/Train.png" id="1_qcdtp"]
[ext_resource type="Script" path="res://scripts/train.gd" id="1_ys0jm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsppl"]
atlas = ExtResource("1_qcdtp")
region = Rect2(0, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0t5"]
atlas = ExtResource("1_qcdtp")
region = Rect2(8, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtobf"]
atlas = ExtResource("1_qcdtp")
region = Rect2(16, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y84nv"]
atlas = ExtResource("1_qcdtp")
region = Rect2(24, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqscl"]
atlas = ExtResource("1_qcdtp")
region = Rect2(32, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qicam"]
atlas = ExtResource("1_qcdtp")
region = Rect2(40, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5tjv"]
atlas = ExtResource("1_qcdtp")
region = Rect2(48, 0, 8, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfovw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsppl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtobf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y84nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqscl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qicam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5tjv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Train" type="CharacterBody2D"]
script = ExtResource("1_ys0jm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gfovw")
autoplay = "default"
frame_progress = 0.707077

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
