[gd_scene load_steps=3 format=3 uid="uid://br0d64bheuj11"]

[ext_resource type="Script" path="res://scripts/bighousebuildingpanel.gd" id="1_kcdi1"]
[ext_resource type="PackedScene" uid="uid://disjb3sbkd65f" path="res://scenes/Buildings/BigHouse.tscn" id="2_my8jh"]

[node name="BigHouseBuildingPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = 32.0
script = ExtResource("1_kcdi1")

[node name="BigHouse" parent="." instance=ExtResource("2_my8jh")]
position = Vector2(40, 48)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
