[gd_scene load_steps=3 format=3 uid="uid://eqj0lq583q8l"]

[ext_resource type="Script" path="res://scripts/bighousebuildingpanel.gd" id="1_c2r7k"]
[ext_resource type="PackedScene" uid="uid://br8tfqnvsa566" path="res://scenes/Buildings/SmallHouse.tscn" id="2_2akhb"]

[node name="SmallHouseBuildingPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = 32.0
script = ExtResource("1_c2r7k")

[node name="SmallHouse" parent="." instance=ExtResource("2_2akhb")]
position = Vector2(40, 48)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
