[gd_scene load_steps=10 format=3 uid="uid://byhfim7r5oepe"]

[ext_resource type="PackedScene" uid="uid://eqj0lq583q8l" path="res://scenes/Buildings/smallHouse/smallHouseBuildingPanel.tscn" id="1_bvatr"]
[ext_resource type="PackedScene" uid="uid://br0d64bheuj11" path="res://scenes/Buildings/bigHouse/bigHouseBuildingPanel.tscn" id="2_cc5mq"]
[ext_resource type="FontFile" uid="uid://cq0wvabi65uog" path="res://assets/fonts/Counting Apples.ttf" id="2_fxjmn"]
[ext_resource type="Script" path="res://scripts/smallhousebuildingpanel.gd" id="2_uve3j"]
[ext_resource type="PackedScene" uid="uid://c3xb8nnas0jdw" path="res://scenes/Buildings/shopHouse/shopHouseBuildingPanel.tscn" id="4_kmul4"]
[ext_resource type="PackedScene" uid="uid://bvwx5pr2rs42u" path="res://scenes/Buildings/carHouse/carHouseBuildingPanel.tscn" id="6_p3ddw"]

[sub_resource type="GDScript" id="GDScript_hcrt1"]
script/source = "extends Label

func _process(delta: float) -> void:
	self.text = str(Game.gold) + \" Gold\"
"

[sub_resource type="GDScript" id="GDScript_n3dqu"]
script/source = "extends Label

func _process(delta: float) -> void:
	self.text = \"Housing Space: \" + str(Game.housing_space)
"

[sub_resource type="GDScript" id="GDScript_cb5ob"]
script/source = "extends Label

func _process(delta: float) -> void:
	self.text = \"Love Population: \" + str(Game.people - 1)
"

[node name="UI" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1056.0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 632.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="SmallHouseBuildingPanel" parent="Panel/FlowContainer" instance=ExtResource("1_bvatr")]
layout_mode = 2
script = ExtResource("2_uve3j")

[node name="BigHouseBuildingPanel" parent="Panel/FlowContainer" instance=ExtResource("2_cc5mq")]
layout_mode = 2

[node name="ShopHouseBuildingPanel" parent="Panel/FlowContainer" instance=ExtResource("4_kmul4")]
layout_mode = 2

[node name="CarHouseBuildingPanel" parent="Panel/FlowContainer" instance=ExtResource("6_p3ddw")]
layout_mode = 2

[node name="Gold" type="Label" parent="."]
offset_left = 821.0
offset_top = 2.0
offset_right = 1051.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("2_fxjmn")
theme_override_font_sizes/font_size = 30
text = "0 Gold"
horizontal_alignment = 2
script = SubResource("GDScript_hcrt1")
metadata/_edit_lock_ = true

[node name="HousingSpace" type="Label" parent="."]
offset_top = 32.0
offset_right = 244.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_fxjmn")
theme_override_font_sizes/font_size = 30
text = "Housing Space:"
script = SubResource("GDScript_n3dqu")
metadata/_edit_lock_ = true

[node name="LovePopulation" type="Label" parent="."]
offset_right = 278.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_fxjmn")
theme_override_font_sizes/font_size = 30
text = "Love Population:"
script = SubResource("GDScript_cb5ob")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
